# Created by Vercel CLI
FREEIMAGE_API_KEY="6d207e02198a847aa98d0a2a901485a5"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"
NEXT_PUBLIC_PUSHER_KEY="a122f9ff268dc9f262f1"
NEXT_PUBLIC_WORLDCOIN_APP_ID="app_staging_2b41b69d2fbc85e0b6c3e58bba332adf"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-butterfly-a2iijnos-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="EyFMGJTR0W6k"
POSTGRES_PRISMA_URL="postgres://default:EyFMGJTR0W6k@ep-floral-butterfly-a2iijnos-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:EyFMGJTR0W6k@ep-floral-butterfly-a2iijnos-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:EyFMGJTR0W6k@ep-floral-butterfly-a2iijnos.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:EyFMGJTR0W6k@ep-floral-butterfly-a2iijnos-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUSHER_APP_ID="1846753"
PUSHER_SECRET="f3d43cafc30d149fedcb"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
WORLDCOIN_APP_ID="app_staging_2b41b69d2fbc85e0b6c3e58bba332adf"
